<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/nyc3_af.qm</file>
        <file alias="af_ZA">locale/nyc3_af_ZA.qm</file>
        <file alias="ar">locale/nyc3_ar.qm</file>
        <file alias="be_BY">locale/nyc3_be_BY.qm</file>
        <file alias="bg_BG">locale/nyc3_bg_BG.qm</file>
        <file alias="bg">locale/nyc3_bg.qm</file>
        <file alias="ca_ES">locale/nyc3_ca_ES.qm</file>
        <file alias="ca">locale/nyc3_ca.qm</file>
        <file alias="ca@valencia">locale/nyc3_ca@valencia.qm</file>
        <file alias="cs">locale/nyc3_cs.qm</file>
        <file alias="cy">locale/nyc3_cy.qm</file>
        <file alias="da">locale/nyc3_da.qm</file>
        <file alias="de">locale/nyc3_de.qm</file>
        <file alias="el_GR">locale/nyc3_el_GR.qm</file>
        <file alias="el">locale/nyc3_el.qm</file>
        <file alias="en_GB">locale/nyc3_en_GB.qm</file>
        <file alias="en">locale/nyc3_en.qm</file>
        <file alias="eo">locale/nyc3_eo.qm</file>
        <file alias="es_AR">locale/nyc3_es_AR.qm</file>
        <file alias="es_CL">locale/nyc3_es_CL.qm</file>
        <file alias="es_CO">locale/nyc3_es_CO.qm</file>
        <file alias="es_DO">locale/nyc3_es_DO.qm</file>
        <file alias="es_ES">locale/nyc3_es_ES.qm</file>
        <file alias="es_MX">locale/nyc3_es_MX.qm</file>
        <file alias="es">locale/nyc3_es.qm</file>
        <file alias="es_UY">locale/nyc3_es_UY.qm</file>
        <file alias="es_VE">locale/nyc3_es_VE.qm</file>
        <file alias="et_EE">locale/nyc3_et_EE.qm</file>
        <file alias="et">locale/nyc3_et.qm</file>
        <file alias="eu_ES">locale/nyc3_eu_ES.qm</file>
        <file alias="fa_IR">locale/nyc3_fa_IR.qm</file>
        <file alias="fa">locale/nyc3_fa.qm</file>
        <file alias="fi">locale/nyc3_fi.qm</file>
        <file alias="fr_CA">locale/nyc3_fr_CA.qm</file>
        <file alias="fr_FR">locale/nyc3_fr_FR.qm</file>
        <file alias="fr">locale/nyc3_fr.qm</file>
        <file alias="gl">locale/nyc3_gl.qm</file>
        <file alias="he">locale/nyc3_he.qm</file>
        <file alias="hi_IN">locale/nyc3_hi_IN.qm</file>
        <file alias="hr">locale/nyc3_hr.qm</file>
        <file alias="hu">locale/nyc3_hu.qm</file>
        <file alias="id_ID">locale/nyc3_id_ID.qm</file>
        <file alias="it_IT">locale/nyc3_it_IT.qm</file>
        <file alias="it">locale/nyc3_it.qm</file>
        <file alias="ja">locale/nyc3_ja.qm</file>
        <file alias="ka">locale/nyc3_ka.qm</file>
        <file alias="kk_KZ">locale/nyc3_kk_KZ.qm</file>
        <file alias="ko_KR">locale/nyc3_ko_KR.qm</file>
        <file alias="ku_IQ">locale/nyc3_ku_IQ.qm</file>
        <file alias="ky">locale/nyc3_ky.qm</file>
        <file alias="la">locale/nyc3_la.qm</file>
        <file alias="lt">locale/nyc3_lt.qm</file>
        <file alias="lv_LV">locale/nyc3_lv_LV.qm</file>
        <file alias="mk_MK">locale/nyc3_mk_MK.qm</file>
        <file alias="mn">locale/nyc3_mn.qm</file>
        <file alias="ms_MY">locale/nyc3_ms_MY.qm</file>
        <file alias="nb">locale/nyc3_nb.qm</file>
        <file alias="ne">locale/nyc3_ne.qm</file>
        <file alias="nl">locale/nyc3_nl.qm</file>
        <file alias="pam">locale/nyc3_pam.qm</file>
        <file alias="pl">locale/nyc3_pl.qm</file>
        <file alias="pt_BR">locale/nyc3_pt_BR.qm</file>
        <file alias="pt_PT">locale/nyc3_pt_PT.qm</file>
        <file alias="ro_RO">locale/nyc3_ro_RO.qm</file>
        <file alias="ro">locale/nyc3_ro.qm</file>
        <file alias="ru_RU">locale/nyc3_ru_RU.qm</file>
        <file alias="ru">locale/nyc3_ru.qm</file>
        <file alias="sk">locale/nyc3_sk.qm</file>
        <file alias="sl_SI">locale/nyc3_sl_SI.qm</file>
        <file alias="sq">locale/nyc3_sq.qm</file>
        <file alias="sr@latin">locale/nyc3_sr@latin.qm</file>
        <file alias="sr">locale/nyc3_sr.qm</file>
        <file alias="sv">locale/nyc3_sv.qm</file>
        <file alias="ta">locale/nyc3_ta.qm</file>
        <file alias="th_TH">locale/nyc3_th_TH.qm</file>
        <file alias="tr_TR">locale/nyc3_tr_TR.qm</file>
        <file alias="tr">locale/nyc3_tr.qm</file>
        <file alias="uk">locale/nyc3_uk.qm</file>
        <file alias="ur_PK">locale/nyc3_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/nyc3_uz@Cyrl.qm</file>
        <file alias="vi">locale/nyc3_vi.qm</file>
        <file alias="vi_VN">locale/nyc3_vi_VN.qm</file>
        <file alias="zh_CN">locale/nyc3_zh_CN.qm</file>
        <file alias="zh_HK">locale/nyc3_zh_HK.qm</file>
        <file alias="zh">locale/nyc3_zh.qm</file>
        <file alias="zh_TW">locale/nyc3_zh_TW.qm</file>
    </qresource>
</RCC>
